0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672001161
bg.jpg::CompressedTexture2D::5729012543193602148::1672001112::1672001163::1::::<><>::
default_env.tres::Environment::-1::1672001112::0::1::::<><>::
export_presets.cfg::TextFile::-1::1672001112::0::1::::<><>::
game.gd::GDScript::-1::1672001112::0::1::::<><>::
game.tscn::PackedScene::-1::1672001112::0::1::::<><>::res://game.gd<>res://tree.tscn<>res://bg.jpg<>res://player.tscn<>res://analog/analog.tscn
hero.png::CompressedTexture2D::846006768600549262::1672001112::1672001162::1::::<><>::
icon.png::CompressedTexture2D::2587242525269197205::1672001112::1672001162::1::::<><>::
LICENSE.TXT::TextFile::-1::1672001112::0::1::::<><>::
palm.png::CompressedTexture2D::4837064047519383760::1672001112::1672001162::1::::<><>::
player.gd::GDScript::-1::1672001112::0::1::::<><>::
player.tres::Animation::-1::1672001112::0::1::::<><>::
player.tscn::PackedScene::-1::1672001112::0::1::::<><>::res://player.gd<>res://hero.png<>res://player.tres
README.md::TextFile::-1::1672001112::0::1::::<><>::
tree.tscn::PackedScene::-1::1672001112::0::1::::<><>::res://palm.png
::res://analog/::1672001112
analog.gd::GDScript::-1::1672001112::0::1::::<><>::
analog.tscn::PackedScene::-1::1672001112::0::1::::<><>::res://analog/analog.gd<>res://analog/big_circle.png<>res://analog/small_circle.png
big_circle.png::CompressedTexture2D::1337517145558655865::1672001112::1672001162::1::::<><>::
small_circle.png::CompressedTexture2D::7740143633307759247::1672001112::1672001162::1::::<><>::
